# dark-humanizr

./: DarkHumanizr.sln  DrumHumanizr.sln  README.md
.nuke/: build.schema.json  parameters.json
src/DarkHumanizrCli/: App.cs  DarkHumanizrCli.csproj  HumanizerOptions.cs  Program.cs
src/DarkHumanizrCli/Properties/: launchSettings.json
src/DarkHumanizrCore/: DarkHumanizrCore.csproj  DrumSettings.cs  DrumType.cs  HumanizationHandler.cs  Humanizer.cs  HumanizerOptions.cs  Humanizr.cs  MappingLoader.cs  MidiVelocity.cs  NoteEventExtensions.cs  Randomizer.cs  TimeWarden.cs
src/DrumHumanizrCore/: DrumHumanizrCore.csproj  DrumSettings.cs  DrumType.cs  HumanizerOptions.cs  Humanizr.cs  MappingLoader.cs  MidiVelocity.cs  Things.cs
