<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Divis.DarkMusicConcepts" Version="0.6.0" />
		<PackageReference Include="Divis.DarkMusicConcepts.Units" Version="0.6.0" />
		<PackageReference Include="FluentResults" Version="3.8.0" />
		<PackageReference Include="NAudio.Midi" Version="2.1.0" />
	</ItemGroup>

</Project>
