<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.2.0-alpha</Version>
    <Description>A utility for humanizing drum MIDI.</Description>
    <PackageProjectUrl>https://github.com/michaldivis/dark-humanizr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michaldivis/dark-humanizr</RepositoryUrl>
    <PackageReleaseNotes>See https://github.com/michaldivis/dark-humanizr/releases.</PackageReleaseNotes>
    <PackageTags>midi, drums, humanization</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Divis.DarkHumanizr</PackageId>
    <Authors>Michal Diviš</Authors>
    <Company>Michal Diviš</Company>
    <Product>DarkHumanizr</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyName>humanizr</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkHumanizrCore\DarkHumanizrCore.csproj" />
  </ItemGroup>

</Project>
